<!DOCTYPE html>
<html class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="profile" href="http://gmpg.org/xfn/11">

        <title>About – Whose Middle Ages?</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="https://fonts.googleapis.com/">
<link rel="dns-prefetch" href="https://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="Whose Middle Ages? » Feed" href="https://whosemiddleages.ace.fordham.edu/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/whosemiddleages.ace.fordham.edu\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="About%20%E2%80%93%20Whose%20Middle%20Ages_files/wp-emoji-release.js" type="text/javascript" defer="defer"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
/* Tooltip container */
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
 
  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
}
</style>
	<link rel="stylesheet" id="etlak-block-editor-css" href="About%20%E2%80%93%20Whose%20Middle%20Ages_files/etlak-block.css" type="text/css" media="all">
<link rel="stylesheet" id="dashicons-css" href="About%20%E2%80%93%20Whose%20Middle%20Ages_files/dashicons.css" type="text/css" media="all">
<link rel="stylesheet" id="admin-bar-css" href="About%20%E2%80%93%20Whose%20Middle%20Ages_files/admin-bar.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="About%20%E2%80%93%20Whose%20Middle%20Ages_files/elementor-icons.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-common-css" href="About%20%E2%80%93%20Whose%20Middle%20Ages_files/common.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="About%20%E2%80%93%20Whose%20Middle%20Ages_files/style_007.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-theme-css" href="About%20%E2%80%93%20Whose%20Middle%20Ages_files/theme.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-components-css" href="About%20%E2%80%93%20Whose%20Middle%20Ages_files/style_004.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-editor-css" href="About%20%E2%80%93%20Whose%20Middle%20Ages_files/style_003.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-nux-css" href="About%20%E2%80%93%20Whose%20Middle%20Ages_files/style_005.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-editor-css" href="About%20%E2%80%93%20Whose%20Middle%20Ages_files/style_002.css" type="text/css" media="all">
<link rel="stylesheet" id="gutenberg-cgb-style-css-css" href="About%20%E2%80%93%20Whose%20Middle%20Ages_files/blocks.css" type="text/css" media="all">
<link rel="stylesheet" id="three-preview-css" href="About%20%E2%80%93%20Whose%20Middle%20Ages_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="etlak-fontawesome-css" href="About%20%E2%80%93%20Whose%20Middle%20Ages_files/font-awesome.css" type="text/css" media="all">
<link rel="stylesheet" id="etlak-font-css" href="About%20%E2%80%93%20Whose%20Middle%20Ages_files/css_002.css" type="text/css" media="all">
<link rel="stylesheet" id="etlak-frontend-style-css" href="About%20%E2%80%93%20Whose%20Middle%20Ages_files/etlak-frontend.css" type="text/css" media="all">
<link rel="stylesheet" id="etlak-responsive-style-css" href="About%20%E2%80%93%20Whose%20Middle%20Ages_files/etlak-responsive.css" type="text/css" media="all">
<link rel="stylesheet" id="square-fonts-css" href="About%20%E2%80%93%20Whose%20Middle%20Ages_files/css.css" type="text/css" media="all">
<link rel="stylesheet" id="animate-css" href="About%20%E2%80%93%20Whose%20Middle%20Ages_files/animate.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-4.7.0-css" href="About%20%E2%80%93%20Whose%20Middle%20Ages_files/font-awesome-4.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-5.2.0-css" href="About%20%E2%80%93%20Whose%20Middle%20Ages_files/font-awesome-5.css" type="text/css" media="all">
<link rel="stylesheet" id="owl-carousel-css" href="About%20%E2%80%93%20Whose%20Middle%20Ages_files/owl.css" type="text/css" media="all">
<link rel="stylesheet" id="square-style-css" href="About%20%E2%80%93%20Whose%20Middle%20Ages_files/style_006.css" type="text/css" media="all">
<style id="square-style-inline-css" type="text/css">
button,input[type='button'],input[type='reset'],input[type='submit'],.sq-main-navigation ul ul li:hover > a,#sq-home-slider-section .owl-carousel .owl-nav button.owl-prev,#sq-home-slider-section .owl-carousel .owl-nav button.owl-next,.sq-featured-post h4:after,.sq-section-title:after,.sq-tab li.sq-active:after,#sq-colophon h5.widget-title:after,.widget-area .widget-title:before,.widget-area .widget-title:after,.square-share-buttons a:hover,h3#reply-title:after,h3.comments-title:after,.woocommerce .widget_price_filter .ui-slider .ui-slider-range,.woocommerce .widget_price_filter .ui-slider .ui-slider-handle,.woocommerce div.product .woocommerce-tabs ul.tabs li.active:after,.woocommerce #respond input#submit,.woocommerce table.shop_table thead,.woocommerce ul.products li.product .button.add_to_cart_button,.woocommerce a.added_to_cart,.woocommerce a.button,.woocommerce button.button,.woocommerce input.button,.woocommerce ul.products li.product:hover .button,.woocommerce #respond input#submit.alt,.woocommerce a.button.alt,.woocommerce button.button.alt,.woocommerce input.button.alt,.woocommerce span.onsale,.woocommerce #respond input#submit.disabled,.woocommerce #respond input#submit:disabled,.woocommerce #respond input#submit:disabled[disabled],.woocommerce a.button.disabled,.woocommerce a.button:disabled,.woocommerce a.button:disabled[disabled],.woocommerce button.button.disabled,.woocommerce button.button:disabled,.woocommerce button.button:disabled[disabled],.woocommerce input.button.disabled,.woocommerce input.button:disabled,.woocommerce input.button:disabled[disabled],.woocommerce #respond input#submit.alt.disabled,.woocommerce #respond input#submit.alt.disabled:hover,.woocommerce #respond input#submit.alt:disabled,.woocommerce #respond input#submit.alt:disabled:hover,.woocommerce #respond input#submit.alt:disabled[disabled],.woocommerce #respond input#submit.alt:disabled[disabled]:hover,.woocommerce a.button.alt.disabled,.woocommerce a.button.alt.disabled:hover,.woocommerce a.button.alt:disabled,.woocommerce a.button.alt:disabled:hover,.woocommerce a.button.alt:disabled[disabled],.woocommerce a.button.alt:disabled[disabled]:hover,.woocommerce button.button.alt.disabled,.woocommerce button.button.alt.disabled:hover,.woocommerce button.button.alt:disabled,.woocommerce button.button.alt:disabled:hover,.woocommerce button.button.alt:disabled[disabled],.woocommerce button.button.alt:disabled[disabled]:hover,.woocommerce input.button.alt.disabled,.woocommerce input.button.alt.disabled:hover,.woocommerce input.button.alt:disabled,.woocommerce input.button.alt:disabled:hover,.woocommerce input.button.alt:disabled[disabled],.woocommerce input.button.alt:disabled[disabled]:hover,.woocommerce .widget_price_filter .ui-slider .ui-slider-range,.woocommerce-MyAccount-navigation-link a{background:#af1616;}
a,.sq-featured-post .sq-featured-readmore:hover,.sq-tab li.sq-active i,.widget-area a:hover,.woocommerce nav.woocommerce-pagination ul li a:focus,.woocommerce nav.woocommerce-pagination ul li a:hover,.woocommerce nav.woocommerce-pagination ul li span.current,.pagination a:hover,.pagination span,.woocommerce ul.products li.product .price,.woocommerce div.product p.price,.woocommerce div.product span.price,.woocommerce .product_meta a:hover,.woocommerce-error:before,.woocommerce-info:before,.woocommerce-message:before,.entry-meta a:hover,.entry-footer a:hover{color:#af1616;}
.comment-list a:hover{color:#af1616 !important;}
.sq-slide-caption,.square-share-buttons a:hover,.woocommerce ul.products li.product:hover,.woocommerce-page ul.products li.product:hover,.woocommerce #respond input#submit,.sq-woo-title-price,.woocommerce nav.woocommerce-pagination ul li a:focus,.woocommerce nav.woocommerce-pagination ul li a:hover,.woocommerce nav.woocommerce-pagination ul li span.current,.pagination a:hover,.pagination span,.woocommerce a.button,.woocommerce button.button,.woocommerce input.button,.woocommerce ul.products li.product:hover .button,.woocommerce #respond input#submit.alt,.woocommerce a.button.alt,.woocommerce button.button.alt,.woocommerce input.button.alt,.woocommerce #respond input#submit.alt.disabled,.woocommerce #respond input#submit.alt.disabled:hover,.woocommerce #respond input#submit.alt:disabled,.woocommerce #respond input#submit.alt:disabled:hover,.woocommerce #respond input#submit.alt:disabled[disabled],.woocommerce #respond input#submit.alt:disabled[disabled]:hover,.woocommerce a.button.alt.disabled,.woocommerce a.button.alt.disabled:hover,.woocommerce a.button.alt:disabled,.woocommerce a.button.alt:disabled:hover,.woocommerce a.button.alt:disabled[disabled],.woocommerce a.button.alt:disabled[disabled]:hover,.woocommerce button.button.alt.disabled,.woocommerce button.button.alt.disabled:hover,.woocommerce button.button.alt:disabled,.woocommerce button.button.alt:disabled:hover,.woocommerce button.button.alt:disabled[disabled],.woocommerce button.button.alt:disabled[disabled]:hover,.woocommerce input.button.alt.disabled,.woocommerce input.button.alt.disabled:hover,.woocommerce input.button.alt:disabled,.woocommerce input.button.alt:disabled:hover,.woocommerce input.button.alt:disabled[disabled],.woocommerce input.button.alt:disabled[disabled]:hover
{border-color:#af1616;}
.woocommerce-error,.woocommerce-info,.woocommerce-message{border-top-color:#af1616;}
#sq-home-slider-section .owl-carousel .owl-nav button.owl-prev:hover,#sq-home-slider-section .owl-carousel .owl-nav button.owl-next:hover,.woocommerce #respond input#submit:hover,.woocommerce a.button:hover,.woocommerce button.button:hover,.woocommerce input.button:hover,.woocommerce #respond input#submit.alt:hover,.woocommerce a.button.alt:hover,.woocommerce button.button.alt:hover,.woocommerce input.button.alt:hover,.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content
{background:#9e1414 ;}
.woocommerce ul.products li.product .onsale:after{border-color:transparent transparent #9e1414 #9e1414;}
.woocommerce span.onsale:after{border-color:transparent #9e1414 #9e1414 transparent}}
</style>
<link rel="stylesheet" id="authorizer-public-css-css" href="About%20%E2%80%93%20Whose%20Middle%20Ages_files/authorizer-public.css" type="text/css" media="all">
<link rel="stylesheet" id="timeline-fontawosome-css" href="About%20%E2%80%93%20Whose%20Middle%20Ages_files/fontawesome.css" type="text/css" media="all">
<script type="text/javascript" src="About%20%E2%80%93%20Whose%20Middle%20Ages_files/jquery-3.js" id="jquery-core-js"></script>
<script type="text/javascript" src="About%20%E2%80%93%20Whose%20Middle%20Ages_files/jquery-migrate-3.js" id="jquery-migrate-js"></script>
<script type="text/javascript" src="About%20%E2%80%93%20Whose%20Middle%20Ages_files/et-frontend-script.js" id="etlak-frontend-script-js"></script>
<script type="text/javascript" id="auth_public_scripts-js-extra">
/* <![CDATA[ */
var auth = {"wpLoginUrl":"https:\/\/whosemiddleages.ace.fordham.edu\/wp-login.php?redirect_to=%2Fabout-2%2F","publicWarning":"","anonymousNotice":"Notice: You are browsing this site anonymously, and only have access to a portion of its content.","logIn":"Log In"};
/* ]]> */
</script>
<script type="text/javascript" src="About%20%E2%80%93%20Whose%20Middle%20Ages_files/authorizer-public.js" id="auth_public_scripts-js"></script>
<link rel="https://api.w.org/" href="https://whosemiddleages.ace.fordham.edu/wp-json/"><link rel="alternate" type="application/json" href="https://whosemiddleages.ace.fordham.edu/wp-json/wp/v2/pages/354"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://whosemiddleages.ace.fordham.edu/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://whosemiddleages.ace.fordham.edu/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.2">
<link rel="canonical" href="https://whosemiddleages.ace.fordham.edu/about-2/">
<link rel="shortlink" href="https://whosemiddleages.ace.fordham.edu/?p=354">
<link rel="alternate" type="application/json+oembed" href="https://whosemiddleages.ace.fordham.edu/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwhosemiddleages.ace.fordham.edu%2Fabout-2%2F">
<link rel="alternate" type="text/xml+oembed" href="https://whosemiddleages.ace.fordham.edu/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwhosemiddleages.ace.fordham.edu%2Fabout-2%2F&amp;format=xml">
<style>.sq-main-header{background-image: url(https://whosemiddleages.ace.fordham.edu/wp-content/uploads/2019/11/Whose-Middle-Ages-Header-Banner.jpg)}</style><style type="text/css" media="print">#wpadminbar { display:none; }</style>
	<style type="text/css" media="screen">
	html { margin-top: 32px !important; }
	* html body { margin-top: 32px !important; }
	@media screen and ( max-width: 782px ) {
		html { margin-top: 46px !important; }
		* html body { margin-top: 46px !important; }
	}
</style>
	<link rel="icon" href="https://whosemiddleages.ace.fordham.edu/wp-content/uploads/2019/11/cropped-whose-middle-ages-3-32x32.jpg" sizes="32x32">
<link rel="icon" href="https://whosemiddleages.ace.fordham.edu/wp-content/uploads/2019/11/cropped-whose-middle-ages-3-192x192.jpg" sizes="192x192">
<link rel="apple-touch-icon" href="https://whosemiddleages.ace.fordham.edu/wp-content/uploads/2019/11/cropped-whose-middle-ages-3-180x180.jpg">
<meta name="msapplication-TileImage" content="https://whosemiddleages.ace.fordham.edu/wp-content/uploads/2019/11/cropped-whose-middle-ages-3-270x270.jpg">
		<style type="text/css" id="wp-custom-css">
			ul {
  padding-left: 20px;
}
div. {
  background-image: url('../wp-content/uploads/2020/06/WMA-texture.jpg');
}		</style>
		    </head>

    <body class="page-template-default page page-id-354 logged-in admin-bar wp-embed-responsive group-blog sq_right_sidebar elementor-default elementor-kit-499 customize-support">
        	<script type="text/javascript">
		(function() {
			var request, b = document.body, c = 'className', cs = 'customize-support', rcs = new RegExp('(^|\\s+)(no-)?'+cs+'(\\s+|$)');

				request = true;
	
			b[c] = b[c].replace( rcs, ' ' );
			// The customizer requires postMessage and CORS (if the site is cross domain).
			b[c] += ( window.postMessage && request ? ' ' : ' no-' ) + cs;
		}());
	</script>
			<div id="wpadminbar" class="nojq">
						<div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="Toolbar">
				<ul id="wp-admin-bar-root-default" class="ab-top-menu"><li id="wp-admin-bar-wp-logo" class="menupop"><a class="ab-item" aria-haspopup="true" href="https://whosemiddleages.ace.fordham.edu/wp-admin/about.php"><span class="ab-icon"></span><span class="screen-reader-text">About WordPress</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-wp-logo-default" class="ab-submenu"><li id="wp-admin-bar-about"><a class="ab-item" href="https://whosemiddleages.ace.fordham.edu/wp-admin/about.php">About WordPress</a></li></ul><ul id="wp-admin-bar-wp-logo-external" class="ab-sub-secondary ab-submenu"><li id="wp-admin-bar-wporg"><a class="ab-item" href="https://wordpress.org/">WordPress.org</a></li><li id="wp-admin-bar-documentation"><a class="ab-item" href="https://wordpress.org/support/">Documentation</a></li><li id="wp-admin-bar-support-forums"><a class="ab-item" href="https://wordpress.org/support/forums/">Support</a></li><li id="wp-admin-bar-feedback"><a class="ab-item" href="https://wordpress.org/support/forum/requests-and-feedback">Feedback</a></li></ul></div></li><li id="wp-admin-bar-site-name" class="menupop"><a class="ab-item" aria-haspopup="true" href="https://whosemiddleages.ace.fordham.edu/wp-admin/">Whose Middle Ages?</a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-site-name-default" class="ab-submenu"><li id="wp-admin-bar-dashboard"><a class="ab-item" href="https://whosemiddleages.ace.fordham.edu/wp-admin/">Dashboard</a></li></ul><ul id="wp-admin-bar-appearance" class="ab-submenu"><li id="wp-admin-bar-themes"><a class="ab-item" href="https://whosemiddleages.ace.fordham.edu/wp-admin/themes.php">Themes</a></li><li id="wp-admin-bar-widgets"><a class="ab-item" href="https://whosemiddleages.ace.fordham.edu/wp-admin/widgets.php">Widgets</a></li><li id="wp-admin-bar-menus"><a class="ab-item" href="https://whosemiddleages.ace.fordham.edu/wp-admin/nav-menus.php">Menus</a></li><li id="wp-admin-bar-background" class="hide-if-customize"><a class="ab-item" href="https://whosemiddleages.ace.fordham.edu/wp-admin/themes.php?page=custom-background">Background</a></li></ul></div></li><li id="wp-admin-bar-customize" class="hide-if-no-customize"><a class="ab-item" href="https://whosemiddleages.ace.fordham.edu/wp-admin/customize.php?url=https%3A%2F%2Fwhosemiddleages.ace.fordham.edu%2Fabout-2%2F">Customize</a></li><li id="wp-admin-bar-new-content" class="menupop"><a class="ab-item" aria-haspopup="true" href="https://whosemiddleages.ace.fordham.edu/wp-admin/post-new.php"><span class="ab-icon"></span><span class="ab-label">New</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-new-content-default" class="ab-submenu"><li id="wp-admin-bar-new-post"><a class="ab-item" href="https://whosemiddleages.ace.fordham.edu/wp-admin/post-new.php">Post</a></li><li id="wp-admin-bar-new-media"><a class="ab-item" href="https://whosemiddleages.ace.fordham.edu/wp-admin/media-new.php">Media</a></li><li id="wp-admin-bar-new-page"><a class="ab-item" href="https://whosemiddleages.ace.fordham.edu/wp-admin/post-new.php?post_type=page">Page</a></li><li id="wp-admin-bar-new-e-landing-page"><a class="ab-item" href="https://whosemiddleages.ace.fordham.edu/wp-admin/edit.php?action=elementor_new_post&amp;post_type=e-landing-page&amp;template_type=landing-page&amp;_wpnonce=da793f01fb#library">Landing Page</a></li><li id="wp-admin-bar-new-elementor_library"><a class="ab-item" href="https://whosemiddleages.ace.fordham.edu/wp-admin/post-new.php?post_type=elementor_library">Template</a></li><li id="wp-admin-bar-new-everesttimeline"><a class="ab-item" href="https://whosemiddleages.ace.fordham.edu/wp-admin/post-new.php?post_type=everesttimeline">Everest Timeline</a></li><li id="wp-admin-bar-new-timeline_wp"><a class="ab-item" href="https://whosemiddleages.ace.fordham.edu/wp-admin/post-new.php?post_type=timeline_wp">Timeline WP</a></li><li id="wp-admin-bar-new-user"><a class="ab-item" href="https://whosemiddleages.ace.fordham.edu/wp-admin/user-new.php">User</a></li></ul></div></li><li id="wp-admin-bar-edit"><a class="ab-item" href="https://whosemiddleages.ace.fordham.edu/wp-admin/post.php?post=354&amp;action=edit">Edit Page</a></li></ul><ul id="wp-admin-bar-top-secondary" class="ab-top-secondary ab-top-menu"><li id="wp-admin-bar-search" class="admin-bar-search"><div class="ab-item ab-empty-item" tabindex="-1"><form action="https://whosemiddleages.ace.fordham.edu/" method="get" id="adminbarsearch"><input class="adminbar-input" name="s" id="adminbar-search" type="text" maxlength="150"><label for="adminbar-search" class="screen-reader-text">Search</label><input type="submit" class="adminbar-button" value="Search"></form></div></li><li id="wp-admin-bar-my-account" class="menupop with-avatar"><a class="ab-item" aria-haspopup="true" href="https://whosemiddleages.ace.fordham.edu/wp-admin/profile.php">Howdy, <span class="display-name">Mark Host</span><img alt="" src="About%20%E2%80%93%20Whose%20Middle%20Ages_files/fac0ce346771df81f306929d431e2876.jpg" srcset="About%20%E2%80%93%20Whose%20Middle%20Ages_files/fac0ce346771df81f306929d431e2876_003.jpg 2x" class="avatar avatar-26 photo" loading="lazy" width="26" height="26"></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-user-actions" class="ab-submenu"><li id="wp-admin-bar-user-info"><a class="ab-item" tabindex="-1" href="https://whosemiddleages.ace.fordham.edu/wp-admin/profile.php"><img alt="" src="About%20%E2%80%93%20Whose%20Middle%20Ages_files/fac0ce346771df81f306929d431e2876_004.jpg" srcset="About%20%E2%80%93%20Whose%20Middle%20Ages_files/fac0ce346771df81f306929d431e2876_002.jpg 2x" class="avatar avatar-64 photo" loading="lazy" width="64" height="64"><span class="display-name">Mark Host</span><span class="username">mhost1</span></a></li><li id="wp-admin-bar-edit-profile"><a class="ab-item" href="https://whosemiddleages.ace.fordham.edu/wp-admin/profile.php">Edit Profile</a></li><li id="wp-admin-bar-logout"><a class="ab-item" href="https://whosemiddleages.ace.fordham.edu/wp-login.php?action=logout&amp;_wpnonce=75e6d52c82">Log Out</a></li></ul></div></li></ul>			</div>
						<a class="screen-reader-shortcut" href="https://whosemiddleages.ace.fordham.edu/wp-login.php?action=logout&amp;_wpnonce=75e6d52c82">Log Out</a>
					</div>

		        <div id="sq-page">
            <a class="skip-link screen-reader-text" href="#sq-content">Skip to content</a>
                        <header id="sq-masthead" class="sq-site-header sq-white">
                <div class="sq-container sq-clearfix">
                    <div id="sq-site-branding">
                                                                                    <p class="sq-site-title"><a href="https://whosemiddleages.ace.fordham.edu/" rel="home">Whose Middle Ages?</a></p>
                                                        <p class="sq-site-description">Teachable Moments For An Ill-Used Past</p>
                                            </div><!-- .site-branding -->

                    <a href="#" class="sq-toggle-nav">
                        <span></span>
                    </a>

                    <nav id="sq-site-navigation" class="sq-main-navigation">
                        <div class="sq-menu sq-clearfix"><ul id="menu-main-menu" class="sq-clearfix sf-js-enabled sf-arrows" style="touch-action: pan-y;"><li id="menu-item-360" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-354 current_page_item menu-item-360"><a href="https://whosemiddleages.ace.fordham.edu/about-2/" aria-current="page">About</a></li>
<li id="menu-item-213" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-213"><a href="https://whosemiddleages.ace.fordham.edu/conversation/">Conversations</a></li>
<li id="menu-item-253" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-253"><a href="https://whosemiddleages.ace.fordham.edu/category/continues/">WMA? Continues</a></li>
</ul></div>                    </nav><!-- #site-navigation -->
                </div>
            </header><!-- #masthead -->

            <div id="sq-content" class="sq-site-content sq-clearfix">

<header class="sq-main-header">
    <div class="sq-container">
        <h1 class="sq-main-title">Sierra Lomuto</h1>    </div>
</header><!-- .entry-header -->

<div class="sq-container sq-clearfix">
    <div id="primary" class="content-area">
        <main id="main" class="site-main" role="main">

            
                
<article id="post-354" class="sq-hentry post-354 page type-page status-publish">

    <div class="entry-content single-entry-content">
        
<ul>
	<li>WorldCat listing</li>
	<li>academia.edu page</li>
	<li>webpage</li>
	<li>faculty page</li>
</ul>


</p><p>A previous version of this site failed to address these issues 
appropriately, and the current site does not yet meet the goals we’ve 
set for it. We <a href="https://whosemiddleages.ace.fordham.edu/about-2/%E2%80%9Cmailto:whosemiddleages@gmail.com%E2%80%9D">welcome</a> all feedback.
            </p></div><!-- .entry-content -->

    <footer class="entry-footer">
        <span class="edit-link"><a class="post-edit-link" href="https://whosemiddleages.ace.fordham.edu/wp-admin/post.php?post=354&amp;action=edit">Edit <span class="screen-reader-text">"About"</span></a></span>    </footer><!-- .entry-footer -->
</article><!-- #post-## -->


                
            
        </main><!-- #main -->
    </div><!-- #primary -->

        <div id="secondary" class="widget-area">
        <aside id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="https://whosemiddleages.ace.fordham.edu/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search …" name="s">
				</label>
				<input type="submit" class="search-submit" value="Search">
			</form></aside><aside id="media_image-4" class="widget widget_media_image"><h4 class="widget-title">Text Edition</h4><a href="https://www.fordhampress.com/9780823285563/whose-middle-ages/"><img src="About%20%E2%80%93%20Whose%20Middle%20Ages_files/whose-middle-ages-188x300.jpg" class="image wp-image-11  attachment-medium size-medium" alt="" loading="lazy" style="max-width: 100%; height: auto;" srcset="About%20%E2%80%93%20Whose%20Middle%20Ages_files/whose-middle-ages-188x300.jpg 188w, About%20%E2%80%93%20Whose%20Middle%20Ages_files/whose-middle-ages-640x1024.jpg 640w, About%20%E2%80%93%20Whose%20Middle%20Ages_files/whose-middle-ages-768x1229.jpg 768w, About%20%E2%80%93%20Whose%20Middle%20Ages_files/whose-middle-ages-960x1536.jpg 960w, About%20%E2%80%93%20Whose%20Middle%20Ages_files/whose-middle-ages.jpg 1200w" sizes="(max-width: 188px) 100vw, 188px" width="188" height="300"></a></aside><aside id="text-3" class="widget widget_text">			<div class="textwidget"><p><i>Whose Middle Ages?</i>
 is an interdisciplinary collection of short, accessible essays intended
 for the non-specialist reader and ideal for teaching at an 
undergraduate level.</p>
</div>
		</aside>
		<aside id="recent-posts-2" class="widget widget_recent_entries">
		<h4 class="widget-title">Recent Posts</h4>
		<ul>
											<li>
					<a href="https://whosemiddleages.ace.fordham.edu/continues/book-launch-transcript/">Transcript: WMA? Book Launch Roundtable</a>
									</li>
											<li>
					<a href="https://whosemiddleages.ace.fordham.edu/continues/book-launch/">Book Launch for Whose Middle Ages?</a>
									</li>
					</ul>

		</aside>    </div><!-- #secondary -->
    </div>


</div><!-- #content -->

<footer id="sq-colophon" class="sq-site-footer">
    
    
    <div id="sq-bottom-footer">
        <div class="sq-container sq-clearfix">
            <div class="sq-site-info">
                WordPress Theme                <span class="sep"> | </span>
                <a target="_blank" href="https://hashthemes.com/wordpress-theme/square/">Square</a> by HashThemes            </div>

            <div class="sq-site-social">
                            </div>
        </div>
    </div>
</footer><!-- #colophon -->
</div><!-- #page -->

<img alt="css.php" src="About%20%E2%80%93%20Whose%20Middle%20Ages_files/css.gif" width="1" height="1"><script type="text/template" id="tmpl-elementor-templates-modal__header">
	<div class="elementor-templates-modal__header__logo-area"></div>
	<div class="elementor-templates-modal__header__menu-area"></div>
	<div class="elementor-templates-modal__header__items-area">
		<# if ( closeType ) { #>
			<div class="elementor-templates-modal__header__close elementor-templates-modal__header__close--{{{ closeType }}} elementor-templates-modal__header__item">
				<# if ( 'skip' === closeType ) { #>
				<span>Skip</span>
				<# } #>
				<i class="eicon-close" aria-hidden="true" title="Close"></i>
				<span class="elementor-screen-only">Close</span>
			</div>
		<# } #>
		<div id="elementor-template-library-header-tools"></div>
	</div>
</script>

<script type="text/template" id="tmpl-elementor-templates-modal__header__logo">
	<span class="elementor-templates-modal__header__logo__icon-wrapper e-logo-wrapper">
		<i class="eicon-elementor"></i>
	</span>
	<span class="elementor-templates-modal__header__logo__title">{{{ title }}}</span>
</script>
<script type="text/template" id="tmpl-elementor-finder">
	<div id="elementor-finder__search">
		<i class="eicon-search"></i>
		<input id="elementor-finder__search__input" placeholder="Type to find anything in Elementor">
	</div>
	<div id="elementor-finder__content"></div>
</script>

<script type="text/template" id="tmpl-elementor-finder-results-container">
	<div id="elementor-finder__no-results">No Results Found</div>
	<div id="elementor-finder__results"></div>
</script>

<script type="text/template" id="tmpl-elementor-finder__results__category">
	<div class="elementor-finder__results__category__title">{{{ title }}}</div>
	<div class="elementor-finder__results__category__items"></div>
</script>

<script type="text/template" id="tmpl-elementor-finder__results__item">
	<a href="{{ url }}" class="elementor-finder__results__item__link">
		<div class="elementor-finder__results__item__icon">
			<i class="eicon-{{{ icon }}}"></i>
		</div>
		<div class="elementor-finder__results__item__title">{{{ title }}}</div>
		<# if ( description ) { #>
			<div class="elementor-finder__results__item__description">- {{{ description }}}</div>
		<# } #>
	</a>
	<# if ( actions.length ) { #>
		<div class="elementor-finder__results__item__actions">
		<# jQuery.each( actions, function() { #>
			<a class="elementor-finder__results__item__action elementor-finder__results__item__action--{{ this.name }}" href="{{ this.url }}" target="_blank">
				<i class="eicon-{{{ this.icon }}}"></i>
			</a>
		<# } ); #>
		</div>
	<# } #>
</script>
<script type="text/javascript" src="About%20%E2%80%93%20Whose%20Middle%20Ages_files/hoverintent-js.js" id="hoverintent-js-js"></script>
<script type="text/javascript" src="About%20%E2%80%93%20Whose%20Middle%20Ages_files/admin-bar.js" id="admin-bar-js"></script>
<script type="text/javascript" src="About%20%E2%80%93%20Whose%20Middle%20Ages_files/modernizr.js" id="modernizr-js"></script>
<script type="text/javascript" src="About%20%E2%80%93%20Whose%20Middle%20Ages_files/owl.js" id="owl-carousel-js"></script>
<script type="text/javascript" src="About%20%E2%80%93%20Whose%20Middle%20Ages_files/jquery.js" id="jquery-superfish-js"></script>
<script type="text/javascript" src="About%20%E2%80%93%20Whose%20Middle%20Ages_files/square-custom.js" id="square-custom-js"></script>
<script type="text/javascript" src="About%20%E2%80%93%20Whose%20Middle%20Ages_files/core.js" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="About%20%E2%80%93%20Whose%20Middle%20Ages_files/mouse.js" id="jquery-ui-mouse-js"></script>
<script type="text/javascript" src="About%20%E2%80%93%20Whose%20Middle%20Ages_files/draggable.js" id="jquery-ui-draggable-js"></script>
<script type="text/javascript" src="About%20%E2%80%93%20Whose%20Middle%20Ages_files/underscore.js" id="underscore-js"></script>
<script type="text/javascript" src="About%20%E2%80%93%20Whose%20Middle%20Ages_files/backbone_002.js" id="backbone-js"></script>
<script type="text/javascript" src="About%20%E2%80%93%20Whose%20Middle%20Ages_files/backbone_003.js" id="backbone-marionette-js"></script>
<script type="text/javascript" src="About%20%E2%80%93%20Whose%20Middle%20Ages_files/backbone.js" id="backbone-radio-js"></script>
<script type="text/javascript" src="About%20%E2%80%93%20Whose%20Middle%20Ages_files/common-modules.js" id="elementor-common-modules-js"></script>
<script type="text/javascript" src="About%20%E2%80%93%20Whose%20Middle%20Ages_files/dialog.js" id="elementor-dialog-js"></script>
<script type="text/javascript" id="wp-api-request-js-extra">
/* <![CDATA[ */
var wpApiSettings = {"root":"https:\/\/whosemiddleages.ace.fordham.edu\/wp-json\/","nonce":"4f02dc1872","versionString":"wp\/v2\/"};
/* ]]> */
</script>
<script type="text/javascript" src="About%20%E2%80%93%20Whose%20Middle%20Ages_files/api-request.js" id="wp-api-request-js"></script>
<script type="text/javascript" src="About%20%E2%80%93%20Whose%20Middle%20Ages_files/wp-polyfill.js" id="wp-polyfill-js"></script>
<script type="text/javascript" id="wp-polyfill-js-after">
( 'fetch' in window ) || document.write( '<script src="https://whosemiddleages.ace.fordham.edu/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0"></scr' + 'ipt>' );( document.contains ) || document.write( '<script src="https://whosemiddleages.ace.fordham.edu/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.DOMRect ) || document.write( '<script src="https://whosemiddleages.ace.fordham.edu/wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.URL && window.URL.prototype && window.URLSearchParams ) || document.write( '<script src="https://whosemiddleages.ace.fordham.edu/wp-includes/js/dist/vendor/wp-polyfill-url.min.js?ver=3.6.4"></scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="https://whosemiddleages.ace.fordham.edu/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12"></scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="https://whosemiddleages.ace.fordham.edu/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2"></scr' + 'ipt>' );( 'objectFit' in document.documentElement.style ) || document.write( '<script src="https://whosemiddleages.ace.fordham.edu/wp-includes/js/dist/vendor/wp-polyfill-object-fit.min.js?ver=2.3.4"></scr' + 'ipt>' );
</script>
<script type="text/javascript" src="About%20%E2%80%93%20Whose%20Middle%20Ages_files/hooks.js" id="wp-hooks-js"></script>
<script type="text/javascript" src="About%20%E2%80%93%20Whose%20Middle%20Ages_files/i18n.js" id="wp-i18n-js"></script>
<script type="text/javascript" id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script type="text/javascript" id="elementor-common-js-translations">
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "elementor", { "locale_data": { "messages": { "": {} } } } );
</script>
<script type="text/javascript" id="elementor-common-js-before">
var elementorCommonConfig = {"version":"3.2.4","isRTL":false,"isDebug":false,"isElementorDebug":false,"activeModules":["ajax","finder","connect"],"experimentalFeatures":{"e_dom_optimization":true,"a11y_improvements":true,"landing-pages":true},"urls":{"assets":"https:\/\/whosemiddleages.ace.fordham.edu\/wp-content\/plugins\/elementor\/assets\/","rest":"https:\/\/whosemiddleages.ace.fordham.edu\/wp-json\/"},"ajax":{"url":"https:\/\/whosemiddleages.ace.fordham.edu\/wp-admin\/admin-ajax.php","nonce":"30552a5d0f"},"finder":{"data":{"edit":{"title":"Edit","dynamic":true,"name":"edit"},"general":{"title":"General","dynamic":false,"items":{"saved-templates":{"title":"Saved Templates","icon":"library-save","url":"https:\/\/whosemiddleages.ace.fordham.edu\/wp-admin\/edit.php?post_type=elementor_library&tabs_group=library","keywords":["template","section","page","library"]},"system-info":{"title":"System Info","icon":"info-circle-o","url":"https:\/\/whosemiddleages.ace.fordham.edu\/wp-admin\/admin.php?page=elementor-system-info","keywords":["system","info","environment","elementor"]},"role-manager":{"title":"Role Manager","icon":"person","url":"https:\/\/whosemiddleages.ace.fordham.edu\/wp-admin\/admin.php?page=elementor-role-manager","keywords":["role","manager","user","elementor"]},"knowledge-base":{"title":"Knowledge Base","url":"https:\/\/whosemiddleages.ace.fordham.edu\/wp-admin\/admin.php?page=go_knowledge_base_site","keywords":["help","knowledge","docs","elementor"]},"theme-builder":{"title":"Theme Builder","icon":"library-save","url":"https:\/\/whosemiddleages.ace.fordham.edu\/wp-admin\/admin.php?page=elementor-app&ver=3.2.4#site-editor\/promotion","keywords":["template","header","footer","single","archive","search","404","library"]}},"name":"general"},"create":{"title":"Create","dynamic":false,"items":{"post":{"title":"Add New Post","icon":"plus-circle-o","url":"https:\/\/whosemiddleages.ace.fordham.edu\/wp-admin\/edit.php?action=elementor_new_post&post_type=post&_wpnonce=da793f01fb","keywords":["post","page","template","new","create"]},"page":{"title":"Add New Page","icon":"plus-circle-o","url":"https:\/\/whosemiddleages.ace.fordham.edu\/wp-admin\/edit.php?action=elementor_new_post&post_type=page&_wpnonce=da793f01fb","keywords":["post","page","template","new","create"]},"e-landing-page":{"title":"Add New Landing Page","icon":"plus-circle-o","url":"https:\/\/whosemiddleages.ace.fordham.edu\/wp-admin\/edit.php?action=elementor_new_post&post_type=e-landing-page&_wpnonce=da793f01fb","keywords":["post","page","template","new","create"]},"elementor_library":{"title":"Add New Template","icon":"plus-circle-o","url":"https:\/\/whosemiddleages.ace.fordham.edu\/wp-admin\/edit.php?post_type=elementor_library#add_new","keywords":["post","page","template","new","create"]}},"name":"create"},"site":{"title":"Site","dynamic":false,"items":{"homepage":{"title":"Homepage","url":"https:\/\/whosemiddleages.ace.fordham.edu","icon":"home-heart","keywords":["home","page"]},"wordpress-dashboard":{"title":"Dashboard","icon":"dashboard","url":"https:\/\/whosemiddleages.ace.fordham.edu\/wp-admin\/","keywords":["dashboard","wordpress"]},"wordpress-menus":{"title":"Menus","icon":"wordpress","url":"https:\/\/whosemiddleages.ace.fordham.edu\/wp-admin\/nav-menus.php","keywords":["menu","wordpress"]},"wordpress-themes":{"title":"Themes","icon":"wordpress","url":"https:\/\/whosemiddleages.ace.fordham.edu\/wp-admin\/themes.php","keywords":["themes","wordpress"]},"wordpress-customizer":{"title":"Customizer","icon":"wordpress","url":"https:\/\/whosemiddleages.ace.fordham.edu\/wp-admin\/customize.php","keywords":["customizer","wordpress"]},"wordpress-plugins":{"title":"Plugins","icon":"wordpress","url":"https:\/\/whosemiddleages.ace.fordham.edu\/wp-admin\/plugins.php","keywords":["plugins","wordpress"]},"wordpress-users":{"title":"Users","icon":"wordpress","url":"https:\/\/whosemiddleages.ace.fordham.edu\/wp-admin\/users.php","keywords":["users","profile","wordpress"]}},"name":"site"},"settings":{"title":"Settings","dynamic":false,"items":{"general-settings":{"title":"General Settings","url":"https:\/\/whosemiddleages.ace.fordham.edu\/wp-admin\/admin.php?page=elementor","keywords":["general","settings","elementor"]},"advanced":{"title":"Advanced","url":"https:\/\/whosemiddleages.ace.fordham.edu\/wp-admin\/admin.php?page=elementor#tab-advanced","keywords":["advanced","settings","elementor"]},"experiments":{"title":"Experiments","url":"https:\/\/whosemiddleages.ace.fordham.edu\/wp-admin\/admin.php?page=elementor#tab-experiments","keywords":["settings","elementor","experiments"]}},"name":"settings"},"tools":{"title":"Tools","dynamic":false,"items":{"tools":{"title":"Tools","icon":"tools","url":"https:\/\/whosemiddleages.ace.fordham.edu\/wp-admin\/admin.php?page=elementor-tools","keywords":["tools","regenerate css","safe mode","debug bar","sync library","elementor"]},"replace-url":{"title":"Replace URL","icon":"tools","url":"https:\/\/whosemiddleages.ace.fordham.edu\/wp-admin\/admin.php?page=elementor-tools#tab-replace_url","keywords":["tools","replace url","domain","elementor"]},"version-control":{"title":"Version Control","icon":"time-line","url":"https:\/\/whosemiddleages.ace.fordham.edu\/wp-admin\/admin.php?page=elementor-tools#tab-versions","keywords":["tools","version","control","rollback","beta","elementor"]},"maintenance-mode":{"title":"Maintenance Mode","icon":"tools","url":"https:\/\/whosemiddleages.ace.fordham.edu\/wp-admin\/admin.php?page=elementor-tools#tab-maintenance_mode","keywords":["tools","maintenance","coming soon","elementor"]}},"name":"tools"}}},"connect":[]};
</script>
<script type="text/javascript" src="About%20%E2%80%93%20Whose%20Middle%20Ages_files/common.js" id="elementor-common-js"></script>
<script type="text/javascript" id="elementor-app-loader-js-before">
var elementorAppConfig = {"menu_url":"https:\/\/whosemiddleages.ace.fordham.edu\/wp-admin\/admin.php?page=elementor-app&ver=3.2.4#site-editor\/promotion","assets_url":"https:\/\/whosemiddleages.ace.fordham.edu\/wp-content\/plugins\/elementor\/assets\/","return_url":"https:\/\/whosemiddleages.ace.fordham.edu\/category\/continues\/","hasPro":false,"site-editor":[]};
</script>
<script type="text/javascript" src="About%20%E2%80%93%20Whose%20Middle%20Ages_files/app-loader.js" id="elementor-app-loader-js"></script>
<script type="text/javascript" src="About%20%E2%80%93%20Whose%20Middle%20Ages_files/wp-embed.js" id="wp-embed-js"></script>



</body></html>